# FoodTweaker

./: README.md  build.gradle
src/main/java/com/mrbysco/foodtweaker/: FoodInfo.java  FoodTweaker.java  Reference.java  RomanUtil.java
src/main/java/com/mrbysco/foodtweaker/ct/: ActionChangeFood.java  ActionChangeFoodStats.java  ActionRemoveFood.java  ChangeFoodCT.java  ChangeFoodStatsCT.java  IFood.java  IFoodInfo.java  MCFood.java  MCFoodInfo.java
src/main/java/com/mrbysco/foodtweaker/ct/food/: MCFood.java
src/main/java/com/mrbysco/foodtweaker/event/: FoodStatsEvent.java  TweakedFoodStats.java
src/main/java/com/mrbysco/foodtweaker/handler/: AppleCoreHandler.java  FoodHandler.java  SanityHandler.java
src/main/java/com/mrbysco/foodtweaker/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/resources/: foodtweaker_at.cfg  mcmod.info  pack.mcmeta
